<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
var socket = null;
var connectionCount = 0;
var smaScheme = 'http';
var smaHost = 'localhost'; // 'localhost'; // 10.69.4.125
var smaPort = 8092;
var lastKey;
var sockioInjected = false;

function constructUrl(scheme, host, port) {
  return scheme + '://' + host + ':' + port;
}

function injectSockIO(smaScheme, smaHost, smaPort, fnDone) {
  if (sockioInjected) {
    fnDone();
    return;
  }

  var js = document.createElement('script');
  js.type = 'text/javascript';
  js.async = true;
  js.src = constructUrl(smaScheme, smaHost, smaPort) + '/socket.io/socket.io.v0.9.15.js'
  document.getElementsByTagName('head')[0].appendChild(js);

  js.onload = js.onreadystatechange = function() {
    var state = js.readyState;
    if (!state || /^(loaded|complete)$/.test(state)) {
      js.onreadystatechange = js.onload = null;
      fnDone();
    }
  }

  sockioInjected = true;
}

/*
   * Appends the data to the uri as a JSON blob associated with a 'data' parameter.
   *
   * A server should be able to access the request URI even if the protocol is upgraded to use WebSockets.
   * For example, a node.js server can access the parsed data via socket.handshake.query
   *   where socket is the object provided to the connection event handler.
   */
function appendDataToUrl(uri, data) {
  var parts = uri.split('?');
  var params = [];
  if (parts.length > 1) {
    params = parts.pop().split('&');
  }

  params.push('data=' + encodeURIComponent(JSON.stringify(data)));

  return parts[0] + '?' + params.join('&')
}

function doConnect(url, key) {
  if (!url) {
    console.error('expected url');
  }

  if (!key) {
    console.error('expected key');  
  }

  if (key != lastKey) {
    socket = null;
  }

  url = appendDataToUrl(url, {key: key});

  var opts = {}
  if (connectionCount > 0) {
    opts['force new connection'] = true;
  }

  if (socket == null) {
    console.log('attempting initial connection to ' + url);
    socket = io.connect(url, opts);
    socket.on('connect', function(){
      console.log('connected');
      lastKey = key;
      ++connectionCount;
    });

    socket.on('message', function(data){
      console.log('event: ' + data);
    });

    socket.on('disconnect', function(){
      console.log('disconnected');
    });

    socket.on('error', function() {
      var a = [];
      for (var i = 0; i < arguments.length; i++) {
        a.push(arguments[i]);          
      }
      // not sure why socket.io doesn't reset this automatically
      //socket.socket.connecting = false;
      socket = null;
      ++connectionCount;        
    });

  } else {
    console.log('attempting reconnect to ' + url);
    socket.socket.connect();
  }
}

$(document).ready(function(){
  
  $('#url').val(constructUrl(smaScheme, smaHost, smaPort));

  $('#connect').click(function() {
    if (socket != null && (socket.socket.connecting || socket.socket.connected)) {
      console.log('already connected');
      return;
    }

    var url = $('#url').val();
    if (/^\s*$/.test(url)) {
      console.error('specify a connection url');
      return;
    }

    var key = $('#key').val();
    if (/^\s*$/.test(key)) {
      console.error('specify a connection key');
      return;
    }

    injectSockIO(smaScheme, smaHost, smaPort, function() {
      doConnect(url, key);
    });
    
  });

  $('#disconnect').click(function() {
    if (!socket || !(socket.socket.connected || socket.socket.connecting)) {
      console.log('not connected');
      return;
    }

    socket.disconnect();
  });

  $('#emit').click(function() {
    if (!isConnected()) {
      console.warn('not connected');
    }

    var name = $('#eventname').val();
    if (/^\s*$/.test(name)) {
      console.warn('no event name');
    }

    console.debug('emitting ' + name);
    socket.emit(name);
  });

  $('#send').click(function() {
    var name = $('#eventname').val();
    if (/^\s*$/.test(name)) {
      console.warn('no event name');
    }

    console.debug('sending ' + name);
    var ev = {name: name, sourcetype: 'screen', timestamp: Date.now(), properties: {foo: 'bar', blah: 'blue'}};
    sendEvent(ev);
  });

  function isConnected() {
    return (socket != null && socket.socket.connected);
  }

  function sendEvent(obj) {
    if (!isConnected()) {
      console.warn('not connected');
      return;
    }

    socket.send(JSON.stringify(obj));
  }
});
</script>
</head>

<body>
SMA URL: <input type="text" id="url"/><br/>
Key: <input type="text" id="key" /><br/>
<button id="connect">Connect</button>
<button id="disconnect">Disconnect</button><br/>
<input type="text" id="eventname" value="ping"/><button id="emit">emit</button><button id="send">send</button>
</body>
</html>
